/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 */

package com.mycompany.impal;

/**
 *
 * @author yafia
 */
import java.util.Scanner;
public class Impal {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Masukkan nilai a: ");
        double a = input.nextInt();
        System.out.print("Masukkan nilai b: ");
        double b = input.nextInt();
        System.out.print("Masukkan nilai c: ");
        double c = input.nextInt();
       
        if ((a <= 0 || b <= 0 || c <= 0)||(a + b <= c || a + c <= b || b + c <= a)) {
            System.out.println("Tidak ada segitiga dapat dibangun.");
        } else if (a == b && b == c) {
            System.out.println("Segitiga Sama Sisi (Equilateral)");
        } else if (a == b || b == c || a == c) {
            System.out.println("Segitiga Sama Kaki (Isosceles)");
        } else if (a*a + b*b == c*c || a*a + c*c == b*b || b*b + c*c == a*a) {
            System.out.println("Segitiga Siku-Siku (Right Triangle)");
        } else {
            System.out.println("Segitiga Bebas");
        }
        
    }
}
